[gd_scene format=3 uid="uid://dq24o73r4qc4v"]

[ext_resource type="Texture2D" uid="uid://di3xf184g1te3" path="res://assets/images/textures/plywood_diff_1k.jpg" id="1_5cq3d"]
[ext_resource type="Script" uid="uid://d3b027t1s06h3" path="res://scenes/brick/brick.gd" id="1_a0gjw"]
[ext_resource type="Texture2D" uid="uid://cracxyrw2x6lt" path="res://assets/images/textures/plywood_ao_1k.jpg" id="2_a0gjw"]
[ext_resource type="Texture2D" uid="uid://cxe3x0j52kyyl" path="res://assets/images/textures/plywood_nor_gl_1k.jpg" id="3_18nu1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxk1n"]
albedo_texture = ExtResource("1_5cq3d")
normal_enabled = true
normal_texture = ExtResource("3_18nu1")
ao_enabled = true
ao_texture = ExtResource("2_a0gjw")

[sub_resource type="BoxMesh" id="BoxMesh_xajoh"]
material = SubResource("StandardMaterial3D_hxk1n")
size = Vector3(0.4, 0.4, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5uvm4"]
points = PackedVector3Array(0.2, 0.2, 1, 0.2, -0.2, 1, 0.2, 0.2, -1, -0.2, 0.2, 1, -0.2, -0.2, 1, 0.2, -0.2, -1, -0.2, 0.2, -1, -0.2, -0.2, -1)

[node name="brick" type="RigidBody3D" unique_id=1212066804]
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_a0gjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2064156228]
mesh = SubResource("BoxMesh_xajoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=366790552]
shape = SubResource("ConvexPolygonShape3D_5uvm4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
