[gd_scene format=3 uid="uid://6o5l7rpapsmj"]

[ext_resource type="Script" uid="uid://wl8b40ye0p7u" path="res://scenes/game/game.gd" id="1_2a8rs"]
[ext_resource type="Texture2D" uid="uid://chkxk08ga6qvl" path="res://assets/hdr/billiard_hall_2k.hdr" id="1_sul5r"]
[ext_resource type="Texture2D" uid="uid://dnfqxvo142t4" path="res://assets/images/textures/wood_table_worn_diff_1k.jpg" id="2_kelw5"]
[ext_resource type="Texture2D" uid="uid://bpkkw6vxw34pu" path="res://assets/images/textures/wood_table_worn_ao_1k.jpg" id="3_lfrn8"]
[ext_resource type="Texture2D" uid="uid://dkgywckjmk0th" path="res://assets/images/textures/wood_table_worn_nor_gl_1k.jpg" id="4_5i0tg"]
[ext_resource type="Texture2D" uid="uid://db1l0s0lq08x3" path="res://assets/images/textures/rubber_tiles_diff_1k.jpg" id="5_bdhmt"]
[ext_resource type="Texture2D" uid="uid://bo70bceknm7lp" path="res://assets/images/textures/rubber_tiles_ao_1k.jpg" id="6_87uf6"]
[ext_resource type="Texture2D" uid="uid://bigdttkwf4r2r" path="res://assets/images/textures/rubber_tiles_nor_gl_1k.jpg" id="7_2a8rs"]
[ext_resource type="PackedScene" uid="uid://dq24o73r4qc4v" path="res://scenes/brick/brick.tscn" id="8_87uf6"]
[ext_resource type="PackedScene" uid="uid://b4ydfhlrnlavi" path="res://scenes/spawner/spawner.tscn" id="9_2a8rs"]
[ext_resource type="PackedScene" uid="uid://24x30wj51cje" path="res://scenes/hud/hud.tscn" id="11_kp23o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7h61r"]
panorama = ExtResource("1_sul5r")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_0sr1o"]
sky_material = SubResource("PanoramaSkyMaterial_7h61r")

[sub_resource type="Environment" id="Environment_7h61r"]
background_mode = 2
sky = SubResource("Sky_0sr1o")
sky_rotation = Vector3(0, 5.2551866, 0)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bdhmt"]
size = Vector3(10.100586, 0.14620972, 9.981415)

[sub_resource type="BoxMesh" id="BoxMesh_ifgtf"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sr1o"]
albedo_texture = ExtResource("2_kelw5")
normal_enabled = true
normal_texture = ExtResource("4_5i0tg")
ao_enabled = true
ao_texture = ExtResource("3_lfrn8")

[sub_resource type="BoxShape3D" id="BoxShape3D_87uf6"]
size = Vector3(2.4916382, 0.12193298, 2.5072937)

[sub_resource type="BoxMesh" id="BoxMesh_sul5r"]
size = Vector3(2.5, 0.2, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kelw5"]
albedo_texture = ExtResource("5_bdhmt")
normal_enabled = true
normal_texture = ExtResource("7_2a8rs")
ao_enabled = true
ao_texture = ExtResource("6_87uf6")

[node name="game" type="Node" unique_id=663350719]
script = ExtResource("1_2a8rs")
brick_scene = ExtResource("8_87uf6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1213908972]
environment = SubResource("Environment_7h61r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1526747386]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.70380783, 0.70380783, 0.70380783, 1)
light_energy = 0.3
shadow_enabled = true

[node name="lights" type="Node3D" parent="." unique_id=215302359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="spotLight3d" type="SpotLight3D" parent="lights" unique_id=1396161363]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.99999875, 0.99641305, 0.7529428, 1)
light_energy = 1.3
spot_range = 11.749189
spot_attenuation = -0.39
spot_angle = 35.15625

[node name="table" type="StaticBody3D" parent="." unique_id=743138136 groups=["table"]]

[node name="tableCollision" type="CollisionShape3D" parent="table" unique_id=76196697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016113281, 0.18007517, -0.011276245)
shape = SubResource("BoxShape3D_bdhmt")

[node name="tableMesh" type="MeshInstance3D" parent="table" unique_id=87946511]
mesh = SubResource("BoxMesh_ifgtf")
surface_material_override/0 = SubResource("StandardMaterial3D_0sr1o")

[node name="playArea2" type="StaticBody3D" parent="." unique_id=1467138831]

[node name="CollisionShape3D" type="CollisionShape3D" parent="playArea2" unique_id=2101603078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050354004, 0.39105415, 0.0055389404)
shape = SubResource("BoxShape3D_87uf6")

[node name="playAreaMesh" type="MeshInstance3D" parent="playArea2" unique_id=277589754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34287453, 0)
mesh = SubResource("BoxMesh_sul5r")
surface_material_override/0 = SubResource("StandardMaterial3D_kelw5")

[node name="spawner" parent="." unique_id=1366810530 instance=ExtResource("9_2a8rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="brickContainer" type="Node" parent="." unique_id=642558276]

[node name="HUD" parent="." unique_id=2032261382 instance=ExtResource("11_kp23o")]

[node name="backgroundMusic" type="AudioStreamPlayer3D" parent="." unique_id=660963740]
volume_db = -15.0
autoplay = true
