[gd_scene format=3 uid="uid://6o5l7rpapsmj"]

[ext_resource type="Texture2D" uid="uid://chkxk08ga6qvl" path="res://assets/hdr/billiard_hall_2k.hdr" id="1_sul5r"]
[ext_resource type="Texture2D" uid="uid://dnfqxvo142t4" path="res://assets/images/textures/wood_table_worn_diff_1k.jpg" id="2_kelw5"]
[ext_resource type="Texture2D" uid="uid://bpkkw6vxw34pu" path="res://assets/images/textures/wood_table_worn_ao_1k.jpg" id="3_lfrn8"]
[ext_resource type="Texture2D" uid="uid://dkgywckjmk0th" path="res://assets/images/textures/wood_table_worn_nor_gl_1k.jpg" id="4_5i0tg"]
[ext_resource type="Texture2D" uid="uid://db1l0s0lq08x3" path="res://assets/images/textures/rubber_tiles_diff_1k.jpg" id="5_bdhmt"]
[ext_resource type="Texture2D" uid="uid://bo70bceknm7lp" path="res://assets/images/textures/rubber_tiles_ao_1k.jpg" id="6_87uf6"]
[ext_resource type="Texture2D" uid="uid://bigdttkwf4r2r" path="res://assets/images/textures/rubber_tiles_nor_gl_1k.jpg" id="7_2a8rs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7h61r"]
panorama = ExtResource("1_sul5r")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_0sr1o"]
sky_material = SubResource("PanoramaSkyMaterial_7h61r")

[sub_resource type="Environment" id="Environment_7h61r"]
background_mode = 2
sky = SubResource("Sky_0sr1o")
sky_rotation = Vector3(0, 4.569272, 0)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ifgtf"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sr1o"]
albedo_texture = ExtResource("2_kelw5")
normal_enabled = true
normal_texture = ExtResource("4_5i0tg")
ao_enabled = true
ao_texture = ExtResource("3_lfrn8")

[sub_resource type="BoxMesh" id="BoxMesh_sul5r"]
size = Vector3(2.5, 0.2, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kelw5"]
albedo_texture = ExtResource("5_bdhmt")
normal_enabled = true
normal_texture = ExtResource("7_2a8rs")
ao_enabled = true
ao_texture = ExtResource("6_87uf6")

[node name="game" type="Node" unique_id=663350719]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1213908972]
environment = SubResource("Environment_7h61r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1526747386]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1870365852]
transform = Transform3D(0.68550086, -0.21315923, 0.6961694, -1.4536568e-09, 0.95618224, 0.29277226, -0.72807187, -0.20069563, 0.6554637, 4.947765, 5.5, 4.670684)

[node name="table" type="MeshInstance3D" parent="." unique_id=87946511]
mesh = SubResource("BoxMesh_ifgtf")
surface_material_override/0 = SubResource("StandardMaterial3D_0sr1o")

[node name="playArea" type="MeshInstance3D" parent="." unique_id=277589754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34287453, 0)
mesh = SubResource("BoxMesh_sul5r")
surface_material_override/0 = SubResource("StandardMaterial3D_kelw5")
